In [1]:
# PANDAS

!pip install pandas

Requirement already satisfied: pandas in c:\users\kiit01\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kiit01\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\kiit01\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\kiit01\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\kiit01\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in c:\users\kiit01\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
a= ['CS','IT','CSCE']
branch = pd.Series(a)
print(branch)

0      CS
1      IT
2    CSCE
dtype: object

In [4]:
print(branch[0])

CS

In [5]:
branch = pd.Series(a,index=['a','b','c'])
print(branch)

a      CS
b      IT
c    CSCE
dtype: object

In [7]:
print(branch['b'])

IT

In [8]:
data = {
    "empid": [1,2,3],
    "salary": [50000,40000,45000]
}

df= pd.DataFrame(data)

print(df)

   empid  salary
0      1   50000
1      2   40000
2      3   45000

In [9]:
print(df.loc[0])

empid         1
salary    50000
Name: 0, dtype: int64

In [10]:
print(df.loc[[0,1]])

   empid  salary
0      1   50000
1      2   40000

In [11]:
df=pd.read_csv('Salaries.csv')

In [12]:
print(df.to_string())

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
5        Prof          A  20.0       20    Male  122400.0
6   AssocProf          A  20.0       17    Male   81285.0
7        Prof          A  18.0       18    Male       NaN
8        Prof          A  29.0       19    Male   94350.0
9        Prof          A  51.0       51    Male   57800.0
10       Prof          B  39.0       33    Male  128250.0
11       Prof          B  23.0       23    Male  134778.0
12   AsstProf          B   1.0        0    Male   88000.0
13       Prof          B   NaN       33    Male  162200.0
14       Prof          B  25.0       19    Male  153750.0
15       Prof          B  17.0        3    Male  150480.0
16   AsstProf          B   8.0        3    Male   75044.0
17   AsstProf          B   4.0        0    Male   92000.0
18       Prof          A  19.0        7    Male  107300.0
19       Prof          A  29.0       27    Male  150500.0
20   AsstProf          B   4.0        4    Male   92000.0
21       Prof          A  33.0       30    Male  103106.0
22   AsstProf          A   4.0        2    Male   73000.0
23   AsstProf          A   2.0        0    Male   85000.0
24       Prof          A  30.0       23    Male   91100.0
25       Prof          B  35.0       31    Male   99418.0
26       Prof          A  38.0       19    Male  148750.0
27       Prof          A  45.0       43    Male  155865.0
28   AsstProf          B   7.0        2    Male       NaN
29       Prof          B  21.0       20    Male  123683.0
30  AssocProf          B   9.0        7    Male  107008.0
31       Prof          B  22.0       21    Male  155750.0
32       Prof          A  27.0       19    Male  103275.0
33       Prof          B  18.0       18    Male  120000.0
34  AssocProf          B   NaN        8    Male  119800.0
35       Prof          B  28.0       23    Male  126933.0
36       Prof          B  45.0       45    Male  146856.0
37       Prof          A  20.0        8    Male  102000.0
38   AsstProf          B   4.0        3    Male   91000.0
39       Prof          B  18.0       18  Female  129000.0
40       Prof          A  39.0       36  Female  137000.0
41  AssocProf          A  13.0        8  Female   74830.0
42   AsstProf          B   4.0        2  Female   80225.0
43   AsstProf          B   5.0        0  Female   77000.0
44       Prof          B  23.0       19  Female  151768.0
45       Prof          B  25.0       25  Female  140096.0
46   AsstProf          B  11.0        3  Female   74692.0
47  AssocProf          B  11.0       11  Female  103613.0
48       Prof          B  17.0       17  Female  111512.0
49       Prof          B  17.0       18  Female  122960.0
50   AsstProf          B  10.0        5  Female   97032.0
51       Prof          B  20.0       14  Female  127512.0
52       Prof          A  12.0        0  Female  105000.0
53   AsstProf          A   5.0        3  Female   73500.0
54  AssocProf          A  25.0       22  Female   62884.0
55   AsstProf          A   2.0        0  Female   72500.0
56  AssocProf          A  10.0        8  Female   77500.0
57   AsstProf          A   3.0        1  Female   72500.0
58       Prof          B  36.0       26  Female  144651.0
59  AssocProf          B  12.0       10  Female  103994.0
60   AsstProf          B   3.0        3  Female   92000.0
61  AssocProf          B  13.0       10  Female  103750.0
62  AssocProf          B  14.0        7  Female  109650.0
63       Prof          A  29.0       27  Female   91000.0
64  AssocProf          A  26.0       24  Female   73300.0
65       Prof          A  36.0       19  Female  117555.0
66   AsstProf          A   7.0        6  Female   63100.0
67       Prof          A  17.0       11  Female   90450.0
68   AsstProf          A   4.0        2  Female   77500.0
69       Prof          A  28.0        7  Female  116450.0
70   AsstProf          A   8.0        3  Female   78500.0
71  AssocProf          B  12.0        9  Female   71065.0
72       Prof          B  24.0       15  Female  161101.0
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
dir(pd.DataFrame)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [15]:
df.shape

(78, 6)

In [16]:
df.ndim

2

In [17]:
df.size

468

In [18]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [19]:
df.columns.tolist()

['rank', 'discipline', 'phd', 'service', 'sex', 'salary']

In [20]:
df.head()

   rank discipline   phd  service   sex    salary
0  Prof          B  56.0       49  Male  186960.0
1  Prof          A  12.0        6  Male   93000.0
2  Prof          A  23.0       20  Male  110515.0
3  Prof          A  40.0       31  Male  131205.0
4  Prof          B  20.0       18  Male  104800.0

In [21]:
df.head(20)

         rank discipline   phd  service   sex    salary
0        Prof          B  56.0       49  Male  186960.0
1        Prof          A  12.0        6  Male   93000.0
2        Prof          A  23.0       20  Male  110515.0
3        Prof          A  40.0       31  Male  131205.0
4        Prof          B  20.0       18  Male  104800.0
5        Prof          A  20.0       20  Male  122400.0
6   AssocProf          A  20.0       17  Male   81285.0
7        Prof          A  18.0       18  Male       NaN
8        Prof          A  29.0       19  Male   94350.0
9        Prof          A  51.0       51  Male   57800.0
10       Prof          B  39.0       33  Male  128250.0
11       Prof          B  23.0       23  Male  134778.0
12   AsstProf          B   1.0        0  Male   88000.0
13       Prof          B   NaN       33  Male  162200.0
14       Prof          B  25.0       19  Male  153750.0
15       Prof          B  17.0        3  Male  150480.0
16   AsstProf          B   8.0        3  Male   75044.0
17   AsstProf          B   4.0        0  Male   92000.0
18       Prof          A  19.0        7  Male  107300.0
19       Prof          A  29.0       27  Male  150500.0

In [22]:
df.tail(10)

         rank discipline   phd  service     sex    salary
68   AsstProf          A   4.0        2  Female   77500.0
69       Prof          A  28.0        7  Female  116450.0
70   AsstProf          A   8.0        3  Female   78500.0
71  AssocProf          B  12.0        9  Female   71065.0
72       Prof          B  24.0       15  Female  161101.0
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [24]:
df.sample()

        rank discipline  phd  service     sex   salary
66  AsstProf          A  7.0        6  Female  63100.0

In [25]:
df.sample(5)

         rank discipline   phd  service     sex    salary
56  AssocProf          A  10.0        8  Female   77500.0
68   AsstProf          A   4.0        2  Female   77500.0
7        Prof          A  18.0       18    Male       NaN
31       Prof          B  22.0       21    Male  155750.0
71  AssocProf          B  12.0        9  Female   71065.0

In [26]:
df['salary']

0     186960.0
1      93000.0
2     110515.0
3     131205.0
4     104800.0
        ...
73    105450.0
74    104542.0
75    124312.0
76    109954.0
77    109646.0
Name: salary, Length: 78, dtype: float64

In [27]:
df.rank

<bound method NDFrame.rank of          rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
..        ...        ...   ...      ...     ...       ...
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

[78 rows x 6 columns]>

In [28]:
df['rank']

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [30]:
df['rank'].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [32]:
df['sex'].unique()

array(['Male', 'Female'], dtype=object)

In [33]:
df['sex'].value_counts()

sex
Male      39
Female    39
Name: count, dtype: int64

In [34]:
df['rank'].value_counts(normalize=True)

rank
Prof         0.589744
AsstProf     0.243590
AssocProf    0.166667
Name: proportion, dtype: float64

In [35]:
df['salary'].max()

186960.0

In [36]:
df['salary'].min()

57800.0

In [37]:
df['salary'].mean()

108003.3552631579

In [38]:
df['salary']>100000

0      True
1     False
2      True
3      True
4      True
      ...
73     True
74     True
75     True
76     True
77     True
Name: salary, Length: 78, dtype: bool

In [39]:
df[df['salary']>100000]

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
5        Prof          A  20.0       20    Male  122400.0
10       Prof          B  39.0       33    Male  128250.0
11       Prof          B  23.0       23    Male  134778.0
13       Prof          B   NaN       33    Male  162200.0
14       Prof          B  25.0       19    Male  153750.0
15       Prof          B  17.0        3    Male  150480.0
18       Prof          A  19.0        7    Male  107300.0
19       Prof          A  29.0       27    Male  150500.0
21       Prof          A  33.0       30    Male  103106.0
26       Prof          A  38.0       19    Male  148750.0
27       Prof          A  45.0       43    Male  155865.0
29       Prof          B  21.0       20    Male  123683.0
30  AssocProf          B   9.0        7    Male  107008.0
31       Prof          B  22.0       21    Male  155750.0
32       Prof          A  27.0       19    Male  103275.0
33       Prof          B  18.0       18    Male  120000.0
34  AssocProf          B   NaN        8    Male  119800.0
35       Prof          B  28.0       23    Male  126933.0
36       Prof          B  45.0       45    Male  146856.0
37       Prof          A  20.0        8    Male  102000.0
39       Prof          B  18.0       18  Female  129000.0
40       Prof          A  39.0       36  Female  137000.0
44       Prof          B  23.0       19  Female  151768.0
45       Prof          B  25.0       25  Female  140096.0
47  AssocProf          B  11.0       11  Female  103613.0
48       Prof          B  17.0       17  Female  111512.0
49       Prof          B  17.0       18  Female  122960.0
51       Prof          B  20.0       14  Female  127512.0
52       Prof          A  12.0        0  Female  105000.0
58       Prof          B  36.0       26  Female  144651.0
59  AssocProf          B  12.0       10  Female  103994.0
61  AssocProf          B  13.0       10  Female  103750.0
62  AssocProf          B  14.0        7  Female  109650.0
65       Prof          A  36.0       19  Female  117555.0
69       Prof          A  28.0        7  Female  116450.0
72       Prof          B  24.0       15  Female  161101.0
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [41]:
df[(df['salary']>100000) & (df['sex']=='Male')]

         rank discipline   phd  service   sex    salary
0        Prof          B  56.0       49  Male  186960.0
2        Prof          A  23.0       20  Male  110515.0
3        Prof          A  40.0       31  Male  131205.0
4        Prof          B  20.0       18  Male  104800.0
5        Prof          A  20.0       20  Male  122400.0
10       Prof          B  39.0       33  Male  128250.0
11       Prof          B  23.0       23  Male  134778.0
13       Prof          B   NaN       33  Male  162200.0
14       Prof          B  25.0       19  Male  153750.0
15       Prof          B  17.0        3  Male  150480.0
18       Prof          A  19.0        7  Male  107300.0
19       Prof          A  29.0       27  Male  150500.0
21       Prof          A  33.0       30  Male  103106.0
26       Prof          A  38.0       19  Male  148750.0
27       Prof          A  45.0       43  Male  155865.0
29       Prof          B  21.0       20  Male  123683.0
30  AssocProf          B   9.0        7  Male  107008.0
31       Prof          B  22.0       21  Male  155750.0
32       Prof          A  27.0       19  Male  103275.0
33       Prof          B  18.0       18  Male  120000.0
34  AssocProf          B   NaN        8  Male  119800.0
35       Prof          B  28.0       23  Male  126933.0
36       Prof          B  45.0       45  Male  146856.0
37       Prof          A  20.0        8  Male  102000.0

In [42]:
df['phd'].mean()

19.605263157894736

In [43]:
df['phd'].fillna(df['phd'].mean())

0     56.0
1     12.0
2     23.0
3     40.0
4     20.0
      ...
73    18.0
74    19.0
75    17.0
76    28.0
77    23.0
Name: phd, Length: 78, dtype: float64

In [44]:
df[df.isnull().any(axis=1)]

         rank discipline   phd  service   sex    salary
7        Prof          A  18.0       18  Male       NaN
13       Prof          B   NaN       33  Male  162200.0
28   AsstProf          B   7.0        2  Male       NaN
34  AssocProf          B   NaN        8  Male  119800.0

In [45]:
df['phd']=df['phd'].fillna(df['phd'].mean())

In [46]:
df[df.isnull().any(axis=1)]

        rank discipline   phd  service   sex  salary
7       Prof          A  18.0       18  Male     NaN
28  AsstProf          B   7.0        2  Male     NaN

In [47]:
df[df.isnull().any(axis=1)]

        rank discipline   phd  service   sex  salary
7       Prof          A  18.0       18  Male     NaN
28  AsstProf          B   7.0        2  Male     NaN

In [48]:
df[df.isnull().any(axis=1)]

        rank discipline   phd  service   sex  salary
7       Prof          A  18.0       18  Male     NaN
28  AsstProf          B   7.0        2  Male     NaN

In [49]:
df.shape

(78, 6)

In [50]:
from IPython.display import display
df = pd.DataFrame(df)
display(df)

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
..        ...        ...   ...      ...     ...       ...
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

[78 rows x 6 columns]

In [57]:
del df['phd']

In [58]:
df.head()

   rank discipline  service   sex    salary
0  Prof          B       49  Male  186960.0
1  Prof          A        6  Male   93000.0
2  Prof          A       20  Male  110515.0
3  Prof          A       31  Male  131205.0
4  Prof          B       18  Male  104800.0

In [59]:
print(df.iloc[0:10,0:2])

        rank discipline
0       Prof          B
1       Prof          A
2       Prof          A
3       Prof          A
4       Prof          B
5       Prof          A
6  AssocProf          A
7       Prof          A
8       Prof          A
9       Prof          A

In [60]:
print(df.iloc[[10,15],:])

    rank discipline  service   sex    salary
10  Prof          B       33  Male  128250.0
15  Prof          B        3  Male  150480.0

In [61]:
# ASSIGNMENT

In [93]:
# Qn 1

sal = pd.read_csv('Salaries.csv')

In [63]:
print(sal)

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
..        ...        ...   ...      ...     ...       ...
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

[78 rows x 6 columns]

In [94]:
# Qn 2

sal.shape

(78, 6)

In [68]:
# Qn 2

sal.head(10)

        rank discipline   phd  service   sex    salary
0       Prof          B  56.0       49  Male  186960.0
1       Prof          A  12.0        6  Male   93000.0
2       Prof          A  23.0       20  Male  110515.0
3       Prof          A  40.0       31  Male  131205.0
4       Prof          B  20.0       18  Male  104800.0
5       Prof          A  20.0       20  Male  122400.0
6  AssocProf          A  20.0       17  Male   81285.0
7       Prof          A  18.0       18  Male       NaN
8       Prof          A  29.0       19  Male   94350.0
9       Prof          A  51.0       51  Male   57800.0

In [69]:
# Qn 2

sal.tail(15)

         rank discipline   phd  service     sex    salary
63       Prof          A  29.0       27  Female   91000.0
64  AssocProf          A  26.0       24  Female   73300.0
65       Prof          A  36.0       19  Female  117555.0
66   AsstProf          A   7.0        6  Female   63100.0
67       Prof          A  17.0       11  Female   90450.0
68   AsstProf          A   4.0        2  Female   77500.0
69       Prof          A  28.0        7  Female  116450.0
70   AsstProf          A   8.0        3  Female   78500.0
71  AssocProf          B  12.0        9  Female   71065.0
72       Prof          B  24.0       15  Female  161101.0
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

In [77]:
# Qn 3

male_professors = sal[sal['sex'] == 'Male']
female_professors = sal[sal['sex'] == 'Female']

highest_male_salary = male_professors.loc[male_professors['salary'].idxmax()]
lowest_male_salary = male_professors.loc[male_professors['salary'].idxmin()]

highest_female_salary = female_professors.loc[female_professors['salary'].idxmax()]
lowest_female_salary = female_professors.loc[female_professors['salary'].idxmin()]

In [80]:
print(highest_male_salary)

rank              Prof
discipline           B
phd               56.0
service             49
sex               Male
salary        186960.0
Name: 0, dtype: object

In [81]:
# Qn 4

highest_salary_index = sal['salary'].idxmax()
lowest_salary_index = sal['salary'].idxmin()

professor_highest_salary = sal.loc[highest_salary_index]
professor_lowest_salary = sal.loc[lowest_salary_index]

In [89]:
print("Highest: ")
print(professor_highest_salary)
print()
print("Lowest: ")
print(professor_lowest_salary)

Highest:
rank              Prof
discipline           B
phd               56.0
service             49
sex               Male
salary        186960.0
Name: 0, dtype: object

Lowest:
rank             Prof
discipline          A
phd              51.0
service            51
sex              Male
salary        57800.0
Name: 9, dtype: object

In [91]:
# Qn 5

sal['salary'] = sal['salary'].fillna(sal.groupby('service')['salary'].transform('mean'))

In [92]:
# Qn 6

sal['phd'] = sal['phd'].fillna(sal.groupby('service')['phd'].transform('mean'))